# Name: che-stacks
# Description: Replace Eclipse Che Default Stacks
# Url: https://www.eclipse.org/che/docs/setup/openshift/index.html

echo [CHE-STACKS] Download OpenShift stacks
STACKS_SCRIPT_URL=https://raw.githubusercontent.com/eclipse/che/master/dockerfiles/init/modules/openshift/files/scripts/replace_stacks.sh
curl -fsSL ${STACKS_SCRIPT_URL} -o /tmp/stacks-che.sh

echo [CHE-STACKS] Switch to mini-che OpenShift project
oc project mini-che 

echo [CHE-STACKS] Replace Eclipse Che with OpenShift compatible stacks
bash /tmp/stacks-che.sh
rm -f /tmp/stacks-che.sh
