# Name: istio
# Description: UnDeploys Istio
# Url: https://github.com/istio/istio

oc project istio-operator
oc delete -n istio-system -f installation.yaml

sleep 30

oc delete -n istio-operator -f istio_v1alpha1_installation_crd.yaml
oc delete -n istio-operator -f istio_v1alpha3_controlplane_crd.yaml
oc delete -n istio-operator -f operator.yaml
oc delete -n istio-operator -f rbac.yaml
oc delete -n istio-operator -f service_account.yaml
oc delete project istio-operator
oc delete project istio-system

oc project myproject

echo Istio add-on successfully removed
