# Name: management-infra
# Description: Creates management objects for ManageIQ, Cloudforms, etc

echo Creating management-infra project
oc new-project management-infra --description="Management Infrastructure" --as=system:admin

echo Creating Service Accounts: management-admin, inspector-admin
oc create sa management-admin -n management-infra --as=system:admin
oc create sa inspector-admin -n management-infra --as=system:admin

echo Creating Cluster Roles: management-infra-admin, hawkular-metrics-admin
# From 3.7 on, it can be done with oc create clusterrole. see https://bugzilla.redhat.com/show_bug.cgi?id=1476166
oc create -f management-infra-admin.yaml
oc create -f hawkular-metrics-admin.yaml

echo Adding policies to users
oc adm policy add-role-to-user admin management-admin -n management-infra --as=system:admin

oc adm policy add-cluster-role-to-user management-infra-admin system:serviceaccount:management-infra:management-admin --as=system:admin
oc adm policy add-cluster-role-to-user cluster-reader system:serviceaccount:management-infra:management-admin --as=system:admin
oc adm policy add-scc-to-user privileged system:serviceaccount:management-infra:management-admin --as=system:admin
oc adm policy add-cluster-role-to-user self-provisioner system:serviceaccount:management-infra:management-admin --as=system:admin
oc adm policy add-cluster-role-to-user hawkular-metrics-admin system:serviceaccount:management-infra:management-admin --as=system:admin

oc adm policy add-cluster-role-to-user system:image-puller system:serviceaccount:management-infra:inspector-admin --as=system:admin
oc adm policy add-scc-to-user privileged system:serviceaccount:management-infra:inspector-admin --as=system:admin

oc adm policy add-cluster-role-to-user system:image-auditor system:serviceaccount:management-infra:management-admin --as=system:admin

echo Management infra resources provided. You can now enable ManageIQ or RedHat CloudForms plugins

echo NOTE: To delete this addon, execute:
echo   oc delete project/management-infra clusterrole/management-infra-admin clusterrole/hawkular-metrics-admin --as=system:admin
