# Name: che
# Description: Setup and Configure Eclipse Che Template and Image Streams
# Url: https://www.eclipse.org/che/docs/setup/openshift/index.html

echo [CHE] Create Image Stream
oc apply -f streams/che-server-streams.json -n openshift

echo [CHE] Create the Che server Template
oc apply -f templates/che-single-user.yml -n openshift

echo [CHE] Creating mini-che project as developer
oc login -u developer -p developer
oc new-project mini-che --description="Eclipse Che on minishift"
oc login -u system:admin

echo [CHE] Switching to mini-che...
oc project mini-che

echo [CHE] Deploying Che on minishift
oc new-app --param DOMAIN_NAME=#{ip}.nip.io che-single-user -n mini-che 

echo Please wait while the pods all startup!
echo You can watch in the OpenShift console via:
echo   minishift console
echo Then you should be able the open the Che dashboard here:
echo   http://che-mini-che.#{ip}.nip.io
