# Name: che
# Description: Setup and Configure Eclipse Che Template and Image Streams
# Url: https://www.eclipse.org/che/docs/setup/openshift/index.html
# Required-Vars: NAMESPACE
# Var-Defaults: NAMESPACE=mini-che
# OpenShift-Version: >=3.7.0

echo [CHE] Create Image Stream
oc apply -f streams/che-server-streams.json -n openshift

echo [CHE] Create the Che server Template
oc apply -f templates/che-single-user.yml -n openshift

echo [CHE] Creating #{NAMESPACE} project as developer
oc adm new-project #{NAMESPACE} --description="Eclipse Che on minishift"
oc adm policy add-role-to-user admin developer -n #{NAMESPACE}

echo [CHE] Deploying Che on minishift
oc new-app --param DOMAIN_NAME=#{ip}.nip.io che-single-user -n #{NAMESPACE} 

echo Please wait while the pods all startup!
echo You can watch in the OpenShift console via:
echo   minishift console
echo Then you should be able the open the Che dashboard here:
echo   http://che-#{NAMESPACE}.#{ip}.nip.io
