# Name: che
# Description: Setup and Configure Eclipse Che Template and Image Streams
# Url: https://www.eclipse.org/che/docs/setup/openshift/index.html
# Required-Vars: NAMESPACE, CHE_DOCKER_IMAGE_TAG, OPENSHIFT_TOKEN, GITHUB_CLIENT_ID, GITHUB_CLIENT_SECRET
# Var-Defaults: NAMESPACE=mini-che, CHE_DOCKER_IMAGE_TAG=latest, OPENSHIFT_TOKEN="changeme", GITHUB_CLIENT_ID="changeme", GITHUB_CLIENT_SECRET="changeme"
# OpenShift-Version: >=3.5.0

echo [CHE] Create Image Stream
oc apply -f streams/che-server-streams.json -n openshift

echo [CHE] Create the Che server Template
oc apply -f templates/che-single-user.yml -n openshift

echo [CHE] Creating #{NAMESPACE} project as developer
oc adm new-project #{NAMESPACE} --description="Eclipse Che on minishift"
oc adm policy add-role-to-user admin developer -n #{NAMESPACE}
oc adm policy add-role-to-user system:image-builder developer -n openshift

echo [CHE] Deploying Che on minishift
oc new-app --param IMAGE_TAG=#{CHE_DOCKER_IMAGE_TAG} --param PROJECT_NAME=#{NAMESPACE} --param DOMAIN_NAME=#{ip}.nip.io --param OPENSHIFT_OAUTH_TOKEN=#{OPENSHIFT_TOKEN} --param GITHUB_CLIENT_ID=#{GITHUB_CLIENT_ID} --param GITHUB_CLIENT_SECRET=#{GITHUB_CLIENT_SECRET} che-single-user -n #{NAMESPACE} 

echo Please wait while the pods all startup!
echo You can watch in the OpenShift console via:
echo   minishift console
echo Then you should be able the open the Che dashboard here:
echo   http://che-#{NAMESPACE}.#{ip}.nip.io
