# Name: ansible-service-broker
# Description: Deploys the Ansible Service Broker
# OpenShift-Version: >=3.9.0
# Required-Vars: BROKER_REPO_TAG, APBTOOLS_REPO_TAG, DOCKERHUB_ORG
# Var-Defaults: BROKER_REPO_TAG=ansible-service-broker-1.2.9-1, APBTOOLS_REPO_TAG=release-1.1, DOCKERHUB_ORG=ansibleplaybookbundle

# Create ansible-service-broker project
oc new-project ansible-service-broker

# Add upstream broker deployment template to the project
oc create -n ansible-service-broker -f https://raw.githubusercontent.com/openshift/ansible-service-broker/#{BROKER_REPO_TAG}/templates/deploy-ansible-service-broker.template.yaml
oc create -n ansible-service-broker -f https://raw.githubusercontent.com/ansibleplaybookbundle/ansible-playbook-bundle/#{APBTOOLS_REPO_TAG}/templates/openshift-permissions.template.yaml

## Instantiate Template, wrap in docker execs
docker exec origin /bin/bash -c $'oc process ansible-service-broker -n ansible-service-broker -p BROKER_IMAGE=ansibleplaybookbundle/origin-ansible-service-broker:#{BROKER_REPO_TAG} -p DOCKERHUB_ORG=#{DOCKERHUB_ORG} -p ROUTING_SUFFIX=#{routing-suffix} -p BROKER_CA_CERT=$(oc get secret -n kube-service-catalog -o go-template=\'{{ range .items }}{{ if eq .type \"kubernetes.io/service-account-token\" }}{{ index .data \"service-ca.crt\" }}{{end}}{{\"\\n\"}}{{end}}\' | tail -n 1) | oc create -n ansible-service-broker -f-'
docker exec origin /bin/bash -c $'oc process apbtools-permission -n ansible-service-broker | oc create -f-'

echo Ansible Service Broker Deployed
echo User [ developer ] has been given permission for usage with the apb tools
