# Name: workshop
# Description: Deploys a basic OpenShift Workshop
# Url: https://github.com/osevg/workshopper-content

echo Installing this addon will take some time as it will pull down 5 docker images

docker pull docker.io/openshiftroadshow/parksmap:1.2.0
docker pull docker.io/openshiftroadshow/parksmap-py:1.0.0
docker pull centos/python-35-centos7:latest
docker pull centos/mongodb-32-centos7:latest
docker pull osevg/workshopper

echo Images have already been pulled. Now let's intall the workshop

oc adm new-project workshop
oc new-app osevg/workshopper -e WORKSHOPS_URLS=https://raw.githubusercontent.com/osevg/workshopper-content/master/_workshops/training.yml -e CONSOLE_ADDRESS=#{ip}:8443 -e ROUTER_ADDRESS=#{routing-suffix} -e USER_NAME=developer -e USER_PASSWORD=developer -e EXPLORE_PROJECT_NAME=myproject -e USER_SUFFIX= --name workshop -n workshop
# Cancel is required as I want to add a probe
sleep 2
oc rollout cancel dc/workshop -n workshop
oc set probe dc/workshop --readiness --liveness --get-url=http://:8080/ --initial-delay-seconds=5 --timeout-seconds=1 -n workshop
oc expose service workshop --hostname workshop.#{routing-suffix} -n workshop
oc rollout status dc/workshop -n workshop

echo You have installed #{addon-name}
echo To access the #{addon-name} go to http://workshop.#{routing-suffix}
echo or
echo Use minishift: 
echo     minishift openshift service workshop -n workshop
echo 
echo To delete:
echo     oc delete project/workshop --as=system:admin
