# Name: htpasswd-identity-provider
# Description: Configures minishift to use HTPasswdIdentityProvider
# Url: https://docs.openshift.org/3.9/install_config/configuring_authentication.html#HTPasswdPasswordIdentityProvider
# Var-Defaults: USERNAME=developer,MINISHFIT_DATA_HOME=/var/lib/minishift,CONFIG_LOCATION=openshift.local.config/master,MASTER_CONFIG_FILE=master-config.yaml
# Required-Vars: USER_PASSWORD,USERNAME,CONFIG_LOCATION

# TODO remove hardcoded paths to ENV variables

# backup the existing master-config.yaml
ssh sudo cp -fp #{MINISHFIT_DATA_HOME}/#{CONFIG_LOCATION}/#{MASTER_CONFIG_FILE} #{MINISHFIT_DATA_HOME}/#{CONFIG_LOCATION}/master-config-htpasswd.yaml

# create users.htpasswd file 
ssh sudo touch #{MINISHFIT_DATA_HOME}/#{CONFIG_LOCATION}/users.htpasswd

# add the default developer user to file
ssh sudo htpasswd -b #{MINISHFIT_DATA_HOME}/#{CONFIG_LOCATION}/users.htpasswd #{USERNAME} #{USER_PASSWORD}

# Patch the master configuration to use HTPasswdPasswordIdentityProvider
ssh sudo grep "HTPasswdPasswordIdentityProvider" #{MINISHFIT_DATA_HOME}/#{CONFIG_LOCATION}/#{MASTER_CONFIG_FILE} > /dev/null || sudo #{MINISHFIT_DATA_HOME}/bin/oc ex config patch #{MINISHFIT_DATA_HOME}/#{CONFIG_LOCATION}/master-config-htpasswd.yaml --patch='{"oauthConfig": {"identityProviders": [ {"challenge": true,"login": true,"mappingMethod": "add","name": "htpasswd","provider": {"apiVersion": "v1","kind": "HTPasswdPasswordIdentityProvider","file": "users.htpasswd"}}]}}' > #{MINISHFIT_DATA_HOME}/#{CONFIG_LOCATION}/#{MASTER_CONFIG_FILE}

# restart openshift 

docker stop origin 
docker start origin

# remove the prepatch file
ssh sudo rm -f #{MINISHFIT_DATA_HOME}/#{CONFIG_LOCATION}/master-config-htpasswd.yaml

echo 'Successfully installed addon htpasswd identity provider'