# Name: cors
# Description: Configures OpenShift to allow cross-origin requests from any address

apicontainer := docker ps -f "label=io.kubernetes.container.name=api" --format "{{.ID}}"

# TODO: This will add an entry every time is executed. Not the best sed command
docker exec #{apicontainer} sed -i '/corsAllowedOrigins/ a \- .*' /etc/origin/master/master-config.yaml

# openshift ex config patch openshift.local.config/master/master-config.yaml --patch='{"corsAllowedOrigins": [".*"]}'
docker restart #{apicontainer}

echo CORS is now allowed from any address
